<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="google" content="notranslate">
  <title>SimpleClock</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html, body {
      cursor: none;
      margin: 0;
      padding: 0;
      height: 100%;
    }

    body {
      background-color: #fff;
      overflow: hidden;
      font-family: sans-serif;
    }

    .clock {
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .clock span {
      font-size: 60vw;
      line-height: 1;
      margin: 0;
      padding: 0;
      color: #fff;
      mix-blend-mode: difference;
    }

    .overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 0%;
      background-color: #000;
      z-index: -1;
    }
  </style>
</head>
<body>
  <div class="clock">
    <div class="overlay"></div>
    <span id="hours"></span>
    <span id="minutes"></span>
  </div>

  <script>
    function updateClock() {
      const now = new Date();
      const hours = String(now.getHours()).padStart(2, '0');
      const minutes = String(now.getMinutes()).padStart(2, '0');
      const seconds = now.getSeconds();

      document.getElementById('hours').textContent = hours;
      document.getElementById('minutes').textContent = minutes;

      const fraction = seconds / 59;
      const overlay = document.querySelector('.overlay');
      if (seconds == 0)
        overlay.style.transition = "";
      else
        overlay.style.transition = "height 1s linear";
      overlay.style.height = (fraction * 100) + '%';
    }
    setInterval(updateClock, 1000);
    updateClock();
  </script>
</body>
</html>